C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\bin\Debug\net6.0\tasks_18_nov.exe
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\bin\Debug\net6.0\tasks_18_nov.deps.json
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\bin\Debug\net6.0\tasks_18_nov.runtimeconfig.json
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\bin\Debug\net6.0\tasks_18_nov.dll
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\bin\Debug\net6.0\tasks_18_nov.pdb
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\obj\Debug\net6.0\tasks_18_nov.csproj.AssemblyReference.cache
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\obj\Debug\net6.0\tasks_18_nov.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\obj\Debug\net6.0\tasks_18_nov.AssemblyInfoInputs.cache
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\obj\Debug\net6.0\tasks_18_nov.AssemblyInfo.cs
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\obj\Debug\net6.0\tasks_18_nov.csproj.CoreCompileInputs.cache
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\obj\Debug\net6.0\tasks_18_nov.dll
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\obj\Debug\net6.0\refint\tasks_18_nov.dll
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\obj\Debug\net6.0\tasks_18_nov.pdb
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\obj\Debug\net6.0\tasks_18_nov.genruntimeconfig.cache
C:\Users\Pavilion (Fikret)\source\repos\tasks_18_nov\tasks_18_nov\obj\Debug\net6.0\ref\tasks_18_nov.dll
